spring.profiles.active=prod
#spring.profiles.active=dev

mybatis.mapper-locations=classpath:Mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.params=countSql
pagehelper.support-methods-arguments=true
